.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(140px, 360px));
  grid-auto-rows: 201px;
  row-gap: 90px;
  column-gap: 30px;
  width: calc(100% - 140px);
  margin-left: auto;
  margin-right: auto;
  padding-top: 78px;
  border-top: 2px solid rgba(170, 170, 170, 0.2);
}

@media screen and (max-width: 1100px) {
  .cards {
    grid-template-columns: repeat(2, minmax(140px, 360px));
    width: calc(100% - 61px);
    justify-content: center;
    grid-auto-rows: 193px;
    row-gap: 86px;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(1, minmax(140px, 360px));
    width: calc(100% - 22px);
    grid-auto-rows: 169px;
    row-gap: 69px;
    padding-top: 50px;
  }
}
