.student__info {
  display: grid;
  grid-template-columns: minmax(auto, 593px) minmax(auto, 270px);
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  max-width: calc(100% - 140px);
}

@media screen and (max-width: 1100px) {
  .student__info {
    max-width: calc(100% - 100px);
    grid-template-columns: minmax(auto, 593px) minmax(auto, 255px);
  }
}

@media screen and (max-width: 600px) {
  .student__info {
    max-width: calc(100% - 28px);
    display: flex;
    flex-direction: column-reverse;
  }
}
