.tech__list {
  display: grid;
  grid-template-columns: repeat(7, minmax(auto, 90px));
  justify-content: center;
  text-align: center;
  column-gap: 10px;
  padding-bottom: 100px;
}

@media screen and (max-width: 1100px) {
  .tech__list {
    grid-template-columns: repeat(7, minmax(auto, 84px));
    padding-bottom: 90px;
  }
}

@media screen and (max-width: 600px) {
  .tech__list {
    grid-template-columns: repeat(2, minmax(auto, 84px));
    grid-auto-rows: 57px;
    row-gap: 10px;
  }
}
